---
rvm_user: jenkins
rvm_auto_update_rvm: true
rvm_install_dir: "/home/jenkins"
rvm_root: "/home/jenkins/.rvm"
rvm_init_script: "{{ rvm_install_dir }}/.rvm/scripts/rvm"
rvm_default_ruby_version: ruby-2.2.3
ruby_versions: [ ruby-2.2.1, ruby-2.2.2, ruby-2.2.3, jruby-1.7.22 ]
